{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DarkNovelDb": "Server=.;Database=DarkNovel;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
